{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "out",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".vscode-test"]
}
